# venera

./: .gitignore  README.md  build.gradle  settings.gradle
dex-generator/: build.gradle
dex-generator/scripts/: dexify.sh
dex-generator/src/main/: AndroidManifest.xml
dex-generator/src/main/java/com/heisentest/generator/: AnInstrumentationTestCase.java  MainActivity.java
dex-generator/src/main/java/com/heisentest/instrumentation/generator/: AnInstrumentationTestCase.java  MainActivity.java
dex-generator/src/main/java/com/heisentest/instrumentation/logging/: JsonLogger.java  LogEvent.java  LogEventWriter.java
dex-generator/src/main/java/com/heisentest/instrumentation/logging/base/: MethodEntryEvent.java
dex-generator/src/main/java/com/heisentest/instrumentation/logging/complex/: ComplexInstanceMethodEntryEvent.java  ComplexStaticMethodEntryEvent.java
dex-generator/src/main/java/com/heisentest/instrumentation/logging/simple/: SimpleInstanceMethodEntryEvent.java
dex-generator/src/main/java/com/heisentest/skeletonandroidapp/: AnInstrumentationTestCase.java  HeisentestJsonLogger.java  MainActivity.java
dex-generator/src/main/java/com/heisentest/skeletonandroidapp/logging/: ComplexInstanceMethodEntryEvent.java  InstanceMethodEntryEvent.java  LogEvent.java  LogEventWriter.java  MethodEntryEvent.java  StaticMethodEntryEvent.java
dex-generator/src/main/res/values/: strings.xml
dexifier/: build.gradle
dexifier/scripts/: dexify.sh
dexifier/src/main/: AndroidManifest.xml
dexifier/src/main/java/com/heisentest/skeletonandroidapp/: AnInstrumentationTestCase.java  HeisentestJsonLogger.java  HeisentestLogger.java  HeisentestXmlLogger.java  MainActivity.java
dexifier/src/main/java/com/heisentest/skeletonandroidapp/logging/: LogEvent.java
dexifier/src/main/java/org/ow2/asmdex/util/: AsmDexifierAnnotationVisitor.java  AsmDexifierApplicationVisitor.java  AsmDexifierClassVisitor.java  AsmDexifierFieldVisitor.java  AsmDexifierMethodVisitor.java
dexifier/src/main/res/layout/: activity_main.xml  fragment_main.xml
dexifier/src/main/res/values/: strings.xml
skeleton-android-app/: build.gradle  proguard-rules.txt
skeleton-android-app/scripts/: pull-results.sh
skeleton-android-app/src/androidTest/java/com/heisentest/instrumentation/skeletonandroidapp/test/acceptance/: NavigationDrawerTest.java  ProbeTest.java  SkeletonActivityInstrumentationTestCase.java  SkeletonActivityUnitTestCase.java
skeleton-android-app/src/androidTest/java/com/heisentest/instrumentation/skeletonandroidapp/test/unit/: MainActivityTest.java
skeleton-android-app/src/androidTest/java/com/heisentest/skeletonandroidapp/test/acceptance/: NavigationDrawerTest.java  ProbeTest.java  SkeletonActivityInstrumentationTestCase.java  SkeletonActivityUnitTestCase.java
skeleton-android-app/src/androidTest/java/com/heisentest/skeletonandroidapp/test/unit/: MainActivityTest.java
skeleton-android-app/src/debug/: AndroidManifest.xml
skeleton-android-app/src/instrumentTest/: AndroidManifest.xml
skeleton-android-app/src/instrumentTest/java/com/heisentest/skeletonandroidapp/test/acceptance/: DrawerTest.java  NavigationDrawerTest.java  ProbeTest.java  SkeletonInstrumentationTestCase.java  SplatterIgnore.java
skeleton-android-app/src/main/: AndroidManifest.xml
skeleton-android-app/src/main/java/com/heisentest/instrumentation/skeletonandroidapp/: MainActivity.java  NavigationDrawerFragment.java
skeleton-android-app/src/main/java/com/heisentest/skeletonandroidapp/: MainActivity.java  NavigationDrawerFragment.java
skeleton-android-app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
skeleton-android-app/src/main/res/menu/: main.xml
skeleton-android-app/src/main/res/values/: strings.xml
splatter-instrumentation/: build.gradle  splatter.log.1
splatter-instrumentation/scripts/: dump.sh
splatter-instrumentation/src/main/java/com/heisentest/splatter/: AnnotationRulesManager.java  Descriptors.java  HeisentestJsonLoggerClassWriter.java  HeisentestLoggerClassWriter.java  HeisentestXmlLoggerClassWriter.java  LogClassWriter.java  LoggerClassWriter.java  Main.java  MethodSignature.java  Splatter.java  SplatterApkInstrumenter.java  SplatterApkProcessor.java  SplatterApplicationVisitor.java  SplatterClassVisitor.java  SplatterDexTransformer.java  SplatterFirstPassApplicationVisitor.java  SplatterMethodVisitor.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/classwriters/: HeisentestJsonLoggerClassWriter.java  HeisentestXmlLoggerClassWriter.java  LogEventWriter.java  LoggerClassWriter.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/controlflow/: SplatterControlFlowAnalyzer.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/dexifier/: ClassesDump.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/instrumentation/point/: InstrumentationPoint.java  JumpInstrumentationPoint.java  MethodEntryInstrumentationPoint.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/transform/dex/: BaseTestCaseClassInfo.java  InstrumentationSpy.java  SplatterDexTransformer.java
splatter-instrumentation/src/main/java/com/heisentest/splatter/transform/dex/visitor/: ComplexInstanceMethodEntryMethodVisitor.java  SimpleInstanceMethodEntryMethodVisitor.java  SplatterApplicationVisitor.java  SplatterBaseTestCaseClassVisitor.java  SplatterClassVisitor.java  SplatterFirstPassApplicationVisitor.java  SplatterLoggingClassVisitor.java  SplatterLoggingCleanupMethodVisitor.java  SplatterLoggingMethodVisitor.java  (+3 more)
splatter-instrumentation/src/main/java/com/heisentest/splatter/utility/: DalvikOpcodes.java  DalvikTypeDescriptor.java
splatter-instrumentation/src/main/resources/: HeisentestLogger.txt  log4j.properties
splatter-sdk/: build.gradle
splatter-sdk/src/main/java/com/heisentest/splatter/instrumentation/logging/: JsonLogger.java  LogEvent.java  LogEventWriter.java
splatter-sdk/src/main/java/com/heisentest/splatter/sdk/: Splatter.java  SplatterIgnore.java  SplatterIgnoreMethodRule.java
(+60 files in other folders)
