buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name 'apache'
            url 'https://repository.apache.org/content/groups/snapshots/'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}