apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'

    instrumentTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
}

evaluationDependsOn(':splatter-instrumentation')

afterEvaluate {
    installDebug.dependsOn project(':splatter-instrumentation').tasks.run
    connectedInstrumentTest.dependsOn project(':splatter-instrumentation').tasks.run
}