apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.heisentest.splatter.Splatter"

dependencies {
    compile files('libs/asmdex-latest.jar')
    compile files('libs/tools.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.tools:dx:1.7'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.collections:google-collections:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava.dependsOn project(':dexifier').tasks.dexify