apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    compile('junit:junit:4.11') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('android-platforms/android-19/android.jar')
}
